{
    "admin_tg_id": "",
    "one_month_cost": 299,
    "trial_period": 2,
    "perc_1": 1,
    "perc_3": 2.54,
    "perc_6": 4.51,
    "UTC_time": 5,
    "tg_token": "",
    "tg_shop_token": ""
}
    
